#
# 100ASK OpenJTAG
#
# http://www.100ask.net
#

interface ft2232
ft2232_device_desc "USB<=>JTAG&RS232"
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118

#Include the main configuration file.
source [find target/stm32f1x.cfg];

